[buildout]
parts = prep requirements
versions = versions
extensions = mr.developer
auto-checkout = anybox.recipe.odoo

[sources]
anybox.recipe.odoo = git https://github.com/archetipo/anybox.recipe.odoo.git depth=1 branch=fix_for_odoo10

[prep]
recipe = zc.recipe.egg
eggs =
     anybox.recipe.odoo ==1.9.3
     zc.buildout ==2.5.3
     setuptools ==33.1.1
     zope.testing ==4.5.0
     zope.interface ==4.1.3
     zope.exceptions ==4.0.8
     cp.recipe.cmd ==0.5

[requirements]
recipe = zc.recipe.egg
eggs = 
