[buildout]
parts = pip requirements
versions = versions

[requirements]
recipe = zc.recipe.egg
eggs = 
     ${pip:eggs}
     num2words
     geoip
     sphinx
     anybox.recipe.odoo
     cp.recipe.cmd
     zope.testing
     zope.interface
     zope.exceptions

[pip]
recipe = collective.recipe.pip
configs = requirements.txt
versions = versions

[versions]
num2words = 0.5.3
geoip = 1.3.2
sphinx = 1.3.1
anybox.recipe.odoo = 1.9.1
cp.recipe.cmd = 0.5
zope.testing = 4.5.0
zope.interface = 4.1.3
zope.exceptions = 4.0.8
z3c.recipe.filetemplate = 2.2.0
