[buildout]
parts = requirements
versions = versions

[requirements]
recipe = zc.recipe.egg
eggs = 
     num2words
     geoip
     sphinx
     anybox.recipe.odoo
     cp.recipe.cmd
     zope.testing
     zope.interface
     zope.exceptions
     pymssql
     SQLAlchemy
