[buildout]
parts = requirements
versions = versions

[versions]
anybox.recipe.openerp = 1.9.1
argparse = 1.3.0
babel = 1.3
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gitdb = 0.6.4
gitpython = 0.3.6
jinja2 = 2.7.3
lxml = 3.4.2
mako = 1.0.1
markupsafe = 0.23
mock = 1.0.1
num2words = 0.5.2
phonenumbers = 7.0.2
pillow = 2.7.0
psutil = 2.2.1
psycopg2 = 2.6
pychart = 1.39
pydot = 1.0.2
pyparsing = 2.0.3
python-dateutil = 1.5
python-ldap = 2.4.19
python-openid = 2.2.5
python-stdnum = 1.0
pytz = 2014.10
pywebdav = 0.9.4.1
pyyaml = 3.11
raven = 5.1.1
raven-sanitize-openerp = 0.1.2
reportlab = 3.1.44
requests = 1.2.3
simplejson = 3.6.5
six = 1.9.0
smmap = 0.9.0
unidecode = 0.4.17
unittest2 = 0.8.0
vatnumber = 1.2
vobject = 0.6.6
werkzeug = 0.9.6
xlwt = 0.7.5
zc.recipe.egg = 2.0.1

[requirements]
recipe = zc.recipe.egg
eggs =
     num2words==0.5.2
     coverage==4.2
     geoip==1.3.2
     pymssql==2.1.3
     SQLAlchemy==1.1.4
     setuptools==33.1.1
